@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

  body {
    margin: 0;
    }

.App{
background-color: #56718971;
margin-left: 0;
padding-left: 0;
}
  
  
  .App {
    text-align: leeft;
  }
  
  div {
    background-size: cover;
  }
  
  /* .detail, .detail-header, .listings, .home, .home div, .boat-card, .navbar {
    display: flex;
  } */
  .passwordChange{
    background-color: #ECE8DD;
  }
  /* .home, .home div {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } */

  /* .detail, .boat-card, .home div {
    flex-direction: column;
  } */
  
  /* .home div {
    width: 30em;
  } */
  
  .listing-name {
    min-width: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .listing-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
  }
  
  .listing-img {
    display: block;
  }
  
  h2 {
    text-align: left;
    font-weight: normal;
  }
  
  h1 {
    font-family: 'Georgia'
  }
  
  h1, h2, h3, h4 {
    margin: 0;
  }
  
  .navbar {
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
    padding: 1em;
    min-height: 2em;
    font-family: 'Georgia';
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 0.5em;
  }
  
  .product-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    background-color: #2E4374;
  }
  .petlink, .petItemlink{
    text-decoration: none;
    color: #160c28;
  }
  .cards {
    padding: 1em;
    width: 18em;
    height: fit-content;
    background-color: #C4C1A4;
    border-radius: 0.5em;
    margin: 1em;
    justify-content: space-around;
    box-shadow: 0 0 0.25em rgba(243, 177, 177, 0.527);
    color: #3D0C11;
    font-family: 'Georgia';
    cursor: pointer;
  }

  .boat-card:hover {
    transform: scale(1.01);
  }
  
  .cards img {
    width: 100%;
    height: 10em;
    object-fit: center;
    box-shadow: inset 0 0 1em rgb(0, 0, 0);
  }
  
  .listings {
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
  }

  .detail-header {
    width: 100vw;
    background-color: rgb(23, 28, 46);
    justify-content: center;
    color: white;
  }
  
  .detail-header img {
    width: 40em;
    height: 20em;
    object-fit: cover;
  }
  
  .info-wrapper {
    min-width: 50vw;
    max-width: 80vw;
    margin: 0 auto;
    text-align: left;
    border: #242f54 solid 3px;
    border-radius: 15px;
    padding: 1vh;
  }
  
  .detail {
    min-height: 35em;
    justify-content: space-between;
  }
  
  form {
    /* background-color: black; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20em;
    min-height: 10em;
    margin: 2em auto;
    border-radius: 0.25em;
  }
  
  form input {
    display: block;
    padding: 0.25em;
  }
  
  button, input {
    outline: none;
    border: none;
    border-radius: 0.25em;
  }
  
  button {
    padding: 0.5em 2em;
    background-color: white;
    font-family: 'Georgia';
    font-weight: bold;
    cursor: pointer;
    margin-top: 1em;
  }  

:root {
  --primary-bg: #27374D;
  --link-color-primary: #F0F0F0;
  --secondary-bg: #2E4374;
  --link-color-secondary: #e1efe6; 
  --primary-button-hover: #160c28;
}

body {
  font-family: 'Oswald', sans-serif;
  background-size: cover;
  background-color: #071952;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-bg);
  background-color: F3F0CA;
}

body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-bg);
  background-color: #e9e1da;
/* #D6C7AE; */
}

button {
  border: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.8em 1.2em;
  font-size: 1.1rem;
}

button,
input {
  border-radius: 8px;
}

header {
  max-height: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg);
}

.logo,
.logo-wrapper {
  height: 3.5em;
}

nav {
  margin-right: 1em;
  display: flex;
}

nav a,
nav h3 {
  text-decoration-color: var(--primary-bg);
  margin: auto 1em;
  color: var(--link-color-primary);
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: 800;
  transition: all 0.2s ease;
}

nav a:hover {
  color: var(--link-color-secondary);
  text-decoration-color: var(--link-color-primary);
}

/* main {
  min-height: calc(100vh - 4em);
} */

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-container,
.signin {
  min-height: calc(100vh - 4em);
  align-items: center;
  justify-content: center;
  background-color: #ECE8DD;
  
}
/* .signin{
  background-image: url(src/assets/welcome.svg);
} */

/* .home-container img {
  max-width: 80%;
  margin: 0 auto;
} */

.home-container button {
  padding: 0.8em 1.2em;
  background-color: var(--primary-bg);
  color: var(--link-color-secondary);
  font-size: 1.1rem;
}

.home-container button:hover {
  transform: scale(1.1);
  background-color: var(--primary-button-hover);
  box-shadow: 2px 5px 10px #D7E5CA;
}

.card-overlay {
  /* border: 2px solid var(--primary-button-hover); */
  width: 60%;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.3);
}

form,
.input-wrapper {
  margin: auto;
  width: 80%;
  background-color: #ECE8DD;
}

form label {
  align-self: flex-start;
}

.input-wrapper {
  width: 80%;
  margin: 0;
  padding: 0;
}

.input-wrapper input {
  padding: 0.6em 1.2em;
  margin: 0.5em auto;
  width: 100%;
  border-color: var(--primary-bg);
  font-size: 1.1rem;
  outline: none;
}

input::placeholder {
  opacity: 0.7;
}

form button {
  background-color: var(--primary-button-hover);
  margin: 1em 0;
  color: var(--link-color-secondary);
  align-self: center;
  width: 100%;
}

form button:hover {
  opacity: 0.7;
}

/* form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
} */

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 1em;
  margin-top: 4em;
}

.col-4 {
  grid-template-columns: repeat(auto-fill, 400px);
}

.card {
  width: 350px;
  height: 550px;
  background-color: var(--primary-bg);
  color: var(--secondary-bg);
  border-radius: 8px;
  padding: 1em;
  text-align: center;
}

.card p {
  height: 50px;
}

.card h3 {
  height: 50px;
}

.card img {
  width: 100%;
}

.protected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

  .form-style{
    background-color: #C4C1A4;
    width: 39%;
    height: fit-content;
    margin:2%;
    padding: 1.5%;
    border-radius: 3%;
  }
  .cartImage{
width: 200px;
height: 200px;
padding: 10px;
border-radius: 8px;
  }
  .header1{
    font-size: xx-large;
  }
  .cart-content {
    background-color: #A8A196;
    padding: 5px;
  }

  .listDetails, .header{
  width: 100;
  text-align: right;
    border: #071952;

  }
  .header {
    background-color: #ECE8DD;
    display: flex;
    justify-content: space-evenly;

  }
.cartbtn{
  background-color: #ECE8DD;
  padding: 25px;

}
  .listDetails, .totalBar {
    /* background-color: ECE8DD; */
    display: flex;
    justify-content: space-evenly;
    align-content: right ;
  }

  .totalBar {
    background-color: rgb(138, 134, 136);
  }

  .background{
    height: 100%;
    width: 50%;
    margin-right: 0px;
  }

  .mainPage{
    /* background-image: url(src/assets/Bck.svg); */
    width: 100hv;
    height: 100hv;
    object-fit: cover;
    background-repeat:no-repeat;
    display: inline;
  background-color: #2E4374;

}
.doge, .updatePic{
  align-content: center;
align-content: left;
width: 50%;
height: 1000px;
border-radius: 8px;
margin-left: 0;
padding-left: 0;
}

.mainPage {
  display: flex;
  height: 100vh;
}


.doge {
  flex: 1;
  max-width: 50%;
  
}

.homeBtn {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainbtn{
background-color: var(--primary-button-hover);
margin: 1em 0;
color: var(--link-color-secondary);
align-self: center;
height: auto;
width: 700x;
}

.orderDetail{
  background-color: gray;
  color: #160c28;
  font-size: large;
  text-align: center;
}
.descripe{
  background-color: #D7E5CA;
  border-radius: 8px;
  height: 150px;
  width: 100%;
  color: #3D0C11;
  align-content: center;
  text-align: center;
}

/* CSS */
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
.detail-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.detailDisplay{
margin-left: auto;
margin-right: auto;
}
.imgdetail{
  width: 800px;
  height: 500px;
}

.home-container2
 {
  min-height: calc(100vh - 4em);
  align-items: center;
  justify-content: center;
  background-color: #608fb74f;
  /* #665d5d7d; */
  /* #798985; */
  
}

.home-container img {
  max-width: 80%;
  margin: 0 auto;
}

.profilepicture{
  position: relative;
  border-radius: 50%;
  width:350px;
  height:350px;
  object-fit: cover;
  display: block;
}
a{
text-decoration: none;
color: white;
}
.image-container2{
width: 200px;
height: Auto;

}

.add2Cart, .add2Cart-b {
width: 160px;
height: 45px;
color: #000c4876;
background-color: #d9bbbb;
margin: 20px 20px;;
}


.buttom{
display: flex;
direction: row;
}

.home-container2 {
width: 100%;
height: 100vh;
display: flex;
direction: row;
padding: 0 5%;
 background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)); 
position: relative;

 justify-content:  center;

}
#background-video {

height: 10dvh;

/* width: 90%; */
/*float: left;
top: 0;
padding: none;
position: fixed; optional depending on what you want to do in your app */

}


.cat-svg{
width: 700px;
height: 190px;
margin-top: 100px;

}

.first{
  width: 20%;
}
.logo{
  margin-top: 200px;
  margin-left: 80px;
  display: flex;
  font-size: 180px;
  color:#d9bbb8ae;
  

  /* #f6e8da9b; */
  font-weight: 700;
  transition: 0.5s;
  text-align: center;

}

.info{
display: flex;
flex-direction: row;
margin-right : 100px;
justify-content: space-between;
}

nav{
width: 100%
}

.product-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards {
  padding: 1em;
  width: 18em;
  height: 15em;
  background-color: #d9bbbb;
  /* rgb(164, 157, 166); */
  border-radius: 0.5em;
  margin: 1em;
  justify-content: space-around;
  box-shadow: 0 0 0.25em rgba(243, 177, 177, 0.527);
  color: white;
  font-family: 'Georgia';
  cursor: pointer;
}


.imgDetails{
width: 100%;
height: 100%;
}

.vd{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  }

  .detail-header {
    width: 100vw;
    background-color: #aec5d8;
    /* #468588; */
    justify-content: center;
    color: white;
  }
  .listing-name {
    min-width: 30em;
    display: flex;
flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
  }
  .detail {
    min-height: 35em;
    justify-content: space-between;
  }
  
  .listDetails, .totalBar {
    background-color: beige;
    display: flex;
    justify-content: space-evenly;
    align-content: right ;
  }

  .info-wrapper {
    /* min-width: 50vw;
    max-width: 100vw; */
    margin: 0 50px;
    text-align: left;
    border: #e4ddc4 solid 3px;
    border-radius: 15px;
    /* padding: 1vh; */
  }
  .info{
    display: flex;
    flex-direction: row;
    margin-right : 100px;
    justify-content: space-between;
  }
  .profilepicture{
    position: relative;
    border-radius: 50%;
    width:350px;
    height:350px;
    object-fit: cover;
    display: block;
  }
